name=Mission to Mars Rover
version=0.0.1
author=Byran Wills-Heath <byran@adgico.co.uk>
maintainer=Byran Wills-Heath <byran@adgico.co.uk>
sentence=A library to help with Mission to Mars Rover development.
paragraph=Contains basic pin information.
category=Other
url=https://github.com/SoftwareCornwall/Mission-to-Mars-Rover
architectures=*
includes=MarsRoverPins.h
